{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###############################################################################\
# README.txt file accompanying the MAP paper for Applied Geoinformation Science for Urban Sustainability Studies\
\
Authors: Emil Dietrich, Janis Klug, Philip Liehr\
Date: 09.03.2022\
Python: 3.9\
\
###############################################################################\
# List of content\
\
1. Files in repository\
2. Order of execution\
3. Metadata\
4. Other information\
\
###############################################################################\
# 1. Folders in repository\
\
data_raw: contains raw data either created manually or formatted as was provided by its source\
data_created: contains data generate through Python-scripts or QGIS operations\
allergenenicty_final_map: contains all elements necessary to produce the final map shown in the final map paper\
allergenetic_index: contains the .csv of all assigned allergenicity scores\
descriptive_statistics: contains charts generated by 02_descriptive_statistics.py\
visualisations: contains visualisations made with Adobe Illustrator\
\
###############################################################################\
# 2. Order of execution\
\
1. Execute 01_data_formatting.py\
2. Execute 02_descriptive_statistics.py\
3. Execute 03_buffer_analysis.py\
4. Rasterize genera buffers and summarize rasters in QGIS\
5. Execute buffer_descriptive.py\
6. Vectorise produced allergenicity pressure map in QGIS\
7. Calculate weight matrix Moran\'92s I in GeoDa\
\
*For further information please refer to figure 3 in the methods chapter of the final map paper*\
\
###############################################################################\
# 3. Metadata\
\
*Please refer to the data subsection in the methods chapter for the creation of all data produced in this study. Sources for data used in this study (where metadata can be found) are provided in the literature chapter in the final paper.*\
\
###############################################################################\
4. Other information\
\
*Please note that all code is written in Visual Studio Code where PEP-8 is set to automatic limiting lines to 79 characters*}