{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 introduction
\f1\b0 \
\
street trees:\
ecosystem services (source) with\
beneficial health effects (antidepressant study)\
\
pollen of trees health effects:\
\pard\pardeftab720\sa140\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
pollen-related rhinitis is characterized by sneezing, itching (pruritus), secretion (runny nose) and obstruction (congestion) of the nose, and conjunctivitis (conjunctivitis of the eye).\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
official disease according icd 10\
\
\
environmental factors:\
Air pollution in urban areas increases the severity of allergy due to its additional pollutants.\
\
cross effects a problem\
\
trend:\
\pard\pardeftab720\sa140\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Global warming is expected to greatly increase both the number of people affected and the severity of symptoms \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 against this background:\
research question - informing urban citizens about the allergenetic risk caused by street tree pollen in the districts\
of copenhagen and fredriksberg\
\
\

\f0\b methods
\f1\b0 \
data copenhagen and fredriksberg from municpality \
\
programming: with python library xy and qgis\
\
how we created the index and which simplifications we took and why\
\
create index in table (appendix)\
\
certain interpolation method\
\
\

\f0\b results
\f1\b0 \
number of trees by genus -> histogram \
\
\
map with index score values \
\
\
Meeting with tobia for interpolation:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 kernel density -> raster map
\f1\i0 \
\
buffer zones -> with cross effects\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 discussion
\f1\b0 \
\
copenhagen is good or bad for people with allergenicty\
\
limitations of our index (depending on meteorlogical conditions, longer flight distances well possible affecting \
streets in lee of the respective trees / cluster of trees)\
\
limitations of the interpolation and that meteorological etc. was not considered\
\
\
\
\
\
\
\
}