{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 introduction
\f1\b0 \
1 page\
\
research question\
\
\

\f0\b methods
\f1\b0 \
data copenhagen and fredriksberg from municpality \
\
programming: with python library and qgis\
\
how we created the index and which simplifications we took and why\
\
create index in table (appendix)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
certain interpolation method\
\
\

\f0\b results
\f1\b0 \
number of trees by genus -> histogram \
\
\
map with index score values \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Meeting with tobia for interpolation:\
\

\f2\i kernel density -> raster map
\f1\i0 \
\
buffer zones -> with cross effects\
\
\

\f0\b discussion
\f1\b0 \
\
copenhagen is good or bad for people with allergenicty\
\
limitations of our index\
\
limitations of the interpolation and that meteorological etc. was not considered\
\
\
\
\
\
\
\
}