{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WRITE UP OF \'93BUFFER METHODOLOGY\'94 FOR ALLERGENICITY ANALYSIS:\
\
1. Generate multi-polygon buffers for each tree genus with specified distance (and potentially associated drop-off)\
2. Ensure buffer-polygons are assigned allergenicity index value of the tree genus as an attribute\
3. Generate raster layer with values = combined allergenicity score of overlapping buffer-polygons\
INITIAL ALLERGENICITY ANALYSIS COMPLETE\
\
4. Generate polygons based on intersects of buffer-polygons corresponding to cross-reacting tree genus\'92\
5. Ensure intersect-polygons are assigned appropriate cross-reactions additional allergenicity score (probably 1)\
6. Generate raster later with values = combined allergenicity score of overlapping intersect-polygons\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ANALYSIS OF CROSS-REACTIONS COMPLETE\
\
7. Add initial allergenicity raster and cross-reaction raster together\
COMBINED ALLERGENICITY ANALYSIS COMPLETE}